<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 22px; height: 19px; }
 .svg-arrow-black-dims { width: 45px; height: 44px; }
 .svg-arrow-white-dims { width: 23px; height: 19px; }
 .svg-arrow-yellow-dims { width: 44px; height: 44px; }
 .svg-block-decor-dims { width: 264px; height: 443px; }
 .svg-block-decor-1-dims { width: 264px; height: 443px; }
 .svg-block-decor-dots-dims { width: 85px; height: 50px; }
 .svg-book-dims { width: 24px; height: 24px; }
 .svg-brand-gray-1-dims { width: 206px; height: 53px; }
 .svg-brand-gray-2-dims { width: 95px; height: 90px; }
 .svg-brand-gray-3-dims { width: 186px; height: 49px; }
 .svg-brand-gray-4-dims { width: 175px; height: 53px; }
 .svg-brand-gray-5-dims { width: 241px; height: 48px; }
 .svg-brand-gray-6-dims { width: 247px; height: 53px; }
 .svg-clock-dims { width: 15px; height: 16px; }
 .svg-contact-mark-dims { width: 53px; height: 53px; }
 .svg-contact-phone-dims { width: 53px; height: 53px; }
 .svg-contact-time-dims { width: 53px; height: 53px; }
 .svg-decor-dot-328x328-dims { width: 328px; height: 329px; }
 .svg-decor-dot-93x93-dims { width: 93px; height: 49px; }
 .svg-decor-green-164x183-dims { width: 164px; height: 183px; }
 .svg-facebook-dims { width: 21px; height: 20px; }
 .svg-facebook-dark-dims { width: 25px; height: 24px; }
 .svg-financial-projects-dims { width: 106px; height: 72px; }
 .svg-form-mail-dims { width: 46px; height: 46px; }
 .svg-form-phone-dims { width: 53px; height: 53px; }
 .svg-form-place-dims { width: 53px; height: 53px; }
 .svg-form-time-dims { width: 53px; height: 53px; }
 .svg-group-dims { width: 73px; height: 53px; }
 .svg-growing-arrow-dims { width: 16px; height: 14px; }
 .svg-growing-icon-1-dims { width: 54px; height: 53px; }
 .svg-growing-icon-2-dims { width: 54px; height: 53px; }
 .svg-growing-icon-3-dims { width: 54px; height: 53px; }
 .svg-growing-icon-4-dims { width: 54px; height: 53px; }
 .svg-header-phone-dims { width: 44px; height: 44px; }
 .svg-history-single-video-dims { width: 287px; height: 287px; }
 .svg-home-hero-book-dims { width: 44px; height: 45px; }
 .svg-instagram-dims { width: 19px; height: 18px; }
 .svg-instagram-dark-dims { width: 25px; height: 24px; }
 .svg-line-dims { width: 2px; height: 237px; }
 .svg-linkedin-dims { width: 19px; height: 19px; }
 .svg-logo-dims { width: 182px; height: 34px; }
 .svg-logo-1-dims { width: 207px; height: 53px; }
 .svg-logo-2-dims { width: 95px; height: 89px; }
 .svg-logo-3-dims { width: 186px; height: 49px; }
 .svg-logo-4-dims { width: 175px; height: 53px; }
 .svg-logo-5-dims { width: 241px; height: 47px; }
 .svg-logo-6-dims { width: 247px; height: 53px; }
 .svg-mark-dims { width: 14px; height: 18px; }
 .svg-ok-dims { width: 22px; height: 23px; }
 .svg-persone-decor-dims { width: 205px; height: 221px; }
 .svg-persone-decor-2-dims { width: 367px; height: 102px; }
 .svg-persone-facebook-dims { width: 20px; height: 19px; }
 .svg-persone-instagram-dims { width: 20px; height: 19px; }
 .svg-persone-twitter-dims { width: 20px; height: 16px; }
 .svg-play-button-dims { width: 109px; height: 109px; }
 .svg-plus-dims { width: 55px; height: 63px; }
 .svg-price-arrow-dims { width: 23px; height: 23px; }
 .svg-price-item-dims { width: 21px; height: 22px; }
 .svg-process-gear-dims { width: 32px; height: 30px; }
 .svg-process-graffic-dims { width: 30px; height: 20px; }
 .svg-process-wallet-dims { width: 30px; height: 26px; }
 .svg-services-icon-dims { width: 100px; height: 90px; }
 .svg-services-icon-1-dims { width: 98px; height: 90px; }
 .svg-services-icon-2-dims { width: 92px; height: 95px; }
 .svg-services-icon-3-dims { width: 102px; height: 90px; }
 .svg-services-icon-4-dims { width: 101px; height: 98px; }
 .svg-single-facebook-dims { width: 30px; height: 30px; }
 .svg-single-instagram-dims { width: 30px; height: 30px; }
 .svg-single-link-dims { width: 30px; height: 30px; }
 .svg-single-twitter-dims { width: 30px; height: 30px; }
 .svg-stat-clients-dims { width: 56px; height: 56px; }
 .svg-stat-product-dims { width: 56px; height: 57px; }
 .svg-stat-team-dims { width: 62px; height: 61px; }
 .svg-stat-win-dims { width: 59px; height: 59px; }
 .svg-subscribe-decor-dims { width: 285px; height: 252px; }
 .svg-talk-mail-dims { width: 50px; height: 50px; }
 .svg-talk-mark-dims { width: 50px; height: 50px; }
 .svg-talk-phone-dims { width: 50px; height: 50px; }
 .svg-twitter-dims { width: 21px; height: 17px; }
 .svg-twitter-dark-dims { width: 24px; height: 19px; }
 .svg-work-ok-dims { width: 22px; height: 23px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-black" class="svg-arrow-black-dims" alt="arrow-black">
                    </div>
                    <h2>arrow-black, </h2>
                </li>
             <li title="arrow-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-white" class="svg-arrow-white-dims" alt="arrow-white">
                    </div>
                    <h2>arrow-white, </h2>
                </li>
             <li title="arrow-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-yellow" class="svg-arrow-yellow-dims" alt="arrow-yellow">
                    </div>
                    <h2>arrow-yellow, </h2>
                </li>
             <li title="block-decor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#block-decor" class="svg-block-decor-dims" alt="block-decor">
                    </div>
                    <h2>block-decor, </h2>
                </li>
             <li title="block-decor-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#block-decor-1" class="svg-block-decor-1-dims" alt="block-decor-1">
                    </div>
                    <h2>block-decor-1, </h2>
                </li>
             <li title="block-decor-dots">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#block-decor-dots" class="svg-block-decor-dots-dims" alt="block-decor-dots">
                    </div>
                    <h2>block-decor-dots, </h2>
                </li>
             <li title="book">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#book" class="svg-book-dims" alt="book">
                    </div>
                    <h2>book, </h2>
                </li>
             <li title="brand-gray-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-1" class="svg-brand-gray-1-dims" alt="brand-gray-1">
                    </div>
                    <h2>brand-gray-1, </h2>
                </li>
             <li title="brand-gray-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-2" class="svg-brand-gray-2-dims" alt="brand-gray-2">
                    </div>
                    <h2>brand-gray-2, </h2>
                </li>
             <li title="brand-gray-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-3" class="svg-brand-gray-3-dims" alt="brand-gray-3">
                    </div>
                    <h2>brand-gray-3, </h2>
                </li>
             <li title="brand-gray-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-4" class="svg-brand-gray-4-dims" alt="brand-gray-4">
                    </div>
                    <h2>brand-gray-4, </h2>
                </li>
             <li title="brand-gray-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-5" class="svg-brand-gray-5-dims" alt="brand-gray-5">
                    </div>
                    <h2>brand-gray-5, </h2>
                </li>
             <li title="brand-gray-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#brand-gray-6" class="svg-brand-gray-6-dims" alt="brand-gray-6">
                    </div>
                    <h2>brand-gray-6, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="contact-mark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact-mark" class="svg-contact-mark-dims" alt="contact-mark">
                    </div>
                    <h2>contact-mark, </h2>
                </li>
             <li title="contact-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact-phone" class="svg-contact-phone-dims" alt="contact-phone">
                    </div>
                    <h2>contact-phone, </h2>
                </li>
             <li title="contact-time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact-time" class="svg-contact-time-dims" alt="contact-time">
                    </div>
                    <h2>contact-time, </h2>
                </li>
             <li title="decor-dot-328x328">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#decor-dot-328x328" class="svg-decor-dot-328x328-dims" alt="decor-dot-328x328">
                    </div>
                    <h2>decor-dot-328x328, </h2>
                </li>
             <li title="decor-dot-93x93">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#decor-dot-93x93" class="svg-decor-dot-93x93-dims" alt="decor-dot-93x93">
                    </div>
                    <h2>decor-dot-93x93, </h2>
                </li>
             <li title="decor-green-164x183">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#decor-green-164x183" class="svg-decor-green-164x183-dims" alt="decor-green-164x183">
                    </div>
                    <h2>decor-green-164x183, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="facebook-dark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook-dark" class="svg-facebook-dark-dims" alt="facebook-dark">
                    </div>
                    <h2>facebook-dark, </h2>
                </li>
             <li title="financial-projects">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#financial-projects" class="svg-financial-projects-dims" alt="financial-projects">
                    </div>
                    <h2>financial-projects, </h2>
                </li>
             <li title="form-mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#form-mail" class="svg-form-mail-dims" alt="form-mail">
                    </div>
                    <h2>form-mail, </h2>
                </li>
             <li title="form-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#form-phone" class="svg-form-phone-dims" alt="form-phone">
                    </div>
                    <h2>form-phone, </h2>
                </li>
             <li title="form-place">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#form-place" class="svg-form-place-dims" alt="form-place">
                    </div>
                    <h2>form-place, </h2>
                </li>
             <li title="form-time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#form-time" class="svg-form-time-dims" alt="form-time">
                    </div>
                    <h2>form-time, </h2>
                </li>
             <li title="group">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#group" class="svg-group-dims" alt="group">
                    </div>
                    <h2>group, </h2>
                </li>
             <li title="growing-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#growing-arrow" class="svg-growing-arrow-dims" alt="growing-arrow">
                    </div>
                    <h2>growing-arrow, </h2>
                </li>
             <li title="growing-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#growing-icon-1" class="svg-growing-icon-1-dims" alt="growing-icon-1">
                    </div>
                    <h2>growing-icon-1, </h2>
                </li>
             <li title="growing-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#growing-icon-2" class="svg-growing-icon-2-dims" alt="growing-icon-2">
                    </div>
                    <h2>growing-icon-2, </h2>
                </li>
             <li title="growing-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#growing-icon-3" class="svg-growing-icon-3-dims" alt="growing-icon-3">
                    </div>
                    <h2>growing-icon-3, </h2>
                </li>
             <li title="growing-icon-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#growing-icon-4" class="svg-growing-icon-4-dims" alt="growing-icon-4">
                    </div>
                    <h2>growing-icon-4, </h2>
                </li>
             <li title="header-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-phone" class="svg-header-phone-dims" alt="header-phone">
                    </div>
                    <h2>header-phone, </h2>
                </li>
             <li title="history-single-video">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#history-single-video" class="svg-history-single-video-dims" alt="history-single-video">
                    </div>
                    <h2>history-single-video, </h2>
                </li>
             <li title="home-hero-book">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#home-hero-book" class="svg-home-hero-book-dims" alt="home-hero-book">
                    </div>
                    <h2>home-hero-book, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-dark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram-dark" class="svg-instagram-dark-dims" alt="instagram-dark">
                    </div>
                    <h2>instagram-dark, </h2>
                </li>
             <li title="line">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#line" class="svg-line-dims" alt="line">
                    </div>
                    <h2>line, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-1" class="svg-logo-1-dims" alt="logo-1">
                    </div>
                    <h2>logo-1, </h2>
                </li>
             <li title="logo-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-2" class="svg-logo-2-dims" alt="logo-2">
                    </div>
                    <h2>logo-2, </h2>
                </li>
             <li title="logo-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-3" class="svg-logo-3-dims" alt="logo-3">
                    </div>
                    <h2>logo-3, </h2>
                </li>
             <li title="logo-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-4" class="svg-logo-4-dims" alt="logo-4">
                    </div>
                    <h2>logo-4, </h2>
                </li>
             <li title="logo-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-5" class="svg-logo-5-dims" alt="logo-5">
                    </div>
                    <h2>logo-5, </h2>
                </li>
             <li title="logo-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-6" class="svg-logo-6-dims" alt="logo-6">
                    </div>
                    <h2>logo-6, </h2>
                </li>
             <li title="mark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mark" class="svg-mark-dims" alt="mark">
                    </div>
                    <h2>mark, </h2>
                </li>
             <li title="ok">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ok" class="svg-ok-dims" alt="ok">
                    </div>
                    <h2>ok, </h2>
                </li>
             <li title="persone-decor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#persone-decor" class="svg-persone-decor-dims" alt="persone-decor">
                    </div>
                    <h2>persone-decor, </h2>
                </li>
             <li title="persone-decor-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#persone-decor-2" class="svg-persone-decor-2-dims" alt="persone-decor-2">
                    </div>
                    <h2>persone-decor-2, </h2>
                </li>
             <li title="persone-facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#persone-facebook" class="svg-persone-facebook-dims" alt="persone-facebook">
                    </div>
                    <h2>persone-facebook, </h2>
                </li>
             <li title="persone-instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#persone-instagram" class="svg-persone-instagram-dims" alt="persone-instagram">
                    </div>
                    <h2>persone-instagram, </h2>
                </li>
             <li title="persone-twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#persone-twitter" class="svg-persone-twitter-dims" alt="persone-twitter">
                    </div>
                    <h2>persone-twitter, </h2>
                </li>
             <li title="play-button">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#play-button" class="svg-play-button-dims" alt="play-button">
                    </div>
                    <h2>play-button, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="price-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#price-arrow" class="svg-price-arrow-dims" alt="price-arrow">
                    </div>
                    <h2>price-arrow, </h2>
                </li>
             <li title="price-item">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#price-item" class="svg-price-item-dims" alt="price-item">
                    </div>
                    <h2>price-item, </h2>
                </li>
             <li title="process-gear">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#process-gear" class="svg-process-gear-dims" alt="process-gear">
                    </div>
                    <h2>process-gear, </h2>
                </li>
             <li title="process-graffic">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#process-graffic" class="svg-process-graffic-dims" alt="process-graffic">
                    </div>
                    <h2>process-graffic, </h2>
                </li>
             <li title="process-wallet">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#process-wallet" class="svg-process-wallet-dims" alt="process-wallet">
                    </div>
                    <h2>process-wallet, </h2>
                </li>
             <li title="services-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services-icon" class="svg-services-icon-dims" alt="services-icon">
                    </div>
                    <h2>services-icon, </h2>
                </li>
             <li title="services-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services-icon-1" class="svg-services-icon-1-dims" alt="services-icon-1">
                    </div>
                    <h2>services-icon-1, </h2>
                </li>
             <li title="services-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services-icon-2" class="svg-services-icon-2-dims" alt="services-icon-2">
                    </div>
                    <h2>services-icon-2, </h2>
                </li>
             <li title="services-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services-icon-3" class="svg-services-icon-3-dims" alt="services-icon-3">
                    </div>
                    <h2>services-icon-3, </h2>
                </li>
             <li title="services-icon-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services-icon-4" class="svg-services-icon-4-dims" alt="services-icon-4">
                    </div>
                    <h2>services-icon-4, </h2>
                </li>
             <li title="single-facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#single-facebook" class="svg-single-facebook-dims" alt="single-facebook">
                    </div>
                    <h2>single-facebook, </h2>
                </li>
             <li title="single-instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#single-instagram" class="svg-single-instagram-dims" alt="single-instagram">
                    </div>
                    <h2>single-instagram, </h2>
                </li>
             <li title="single-link">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#single-link" class="svg-single-link-dims" alt="single-link">
                    </div>
                    <h2>single-link, </h2>
                </li>
             <li title="single-twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#single-twitter" class="svg-single-twitter-dims" alt="single-twitter">
                    </div>
                    <h2>single-twitter, </h2>
                </li>
             <li title="stat-clients">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#stat-clients" class="svg-stat-clients-dims" alt="stat-clients">
                    </div>
                    <h2>stat-clients, </h2>
                </li>
             <li title="stat-product">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#stat-product" class="svg-stat-product-dims" alt="stat-product">
                    </div>
                    <h2>stat-product, </h2>
                </li>
             <li title="stat-team">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#stat-team" class="svg-stat-team-dims" alt="stat-team">
                    </div>
                    <h2>stat-team, </h2>
                </li>
             <li title="stat-win">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#stat-win" class="svg-stat-win-dims" alt="stat-win">
                    </div>
                    <h2>stat-win, </h2>
                </li>
             <li title="subscribe-decor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#subscribe-decor" class="svg-subscribe-decor-dims" alt="subscribe-decor">
                    </div>
                    <h2>subscribe-decor, </h2>
                </li>
             <li title="talk-mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#talk-mail" class="svg-talk-mail-dims" alt="talk-mail">
                    </div>
                    <h2>talk-mail, </h2>
                </li>
             <li title="talk-mark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#talk-mark" class="svg-talk-mark-dims" alt="talk-mark">
                    </div>
                    <h2>talk-mark, </h2>
                </li>
             <li title="talk-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#talk-phone" class="svg-talk-phone-dims" alt="talk-phone">
                    </div>
                    <h2>talk-phone, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="twitter-dark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter-dark" class="svg-twitter-dark-dims" alt="twitter-dark">
                    </div>
                    <h2>twitter-dark, </h2>
                </li>
             <li title="work-ok">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#work-ok" class="svg-work-ok-dims" alt="work-ok">
                    </div>
                    <h2>work-ok, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 09 Jan 2024 10:36:25 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
